<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color:  #fa8c2c;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 600px;
      margin: 300px auto;
      padding: 50px;
      background-color: #cecccc;
      border-radius: 10px black
      ;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
      font-size: 40px;
    }

    .contact-info {
      list-style: none;
      padding: 0;
    }

    .contact-info li {
      margin-bottom: 10px;
      text-align: center;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    nav {
    background-color: #150707;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.logo {
    float: left;
}
  </style>
</head>
<body>

  <header>
    <h1>Contact-info</h1>
  </header>
  <nav>
    <div class="logo">
        <img src="hrlogo.png" alt="Agriculture Logo" height="50">
    </div>
    <a href="index.html">Home</a>
    <a href="http://127.0.0.1:5500/fARMER/service.html">Content</a>
    <a href="contact.html">Contact us</a>
    
</nav>

  <section>
    
    <h2>Personal Information</h2>
    <ul class="contact-info">
      <li><strong>Name:</strong>Hrishabh Patle</li>
      <li><strong>Contact me: </strong> <a href="tel: +91 8871314374"> +91 8507775362</a></li>
      <li><strong>Email:</strong> <a href="mailto:john.doe@example.com">john.doe@example.com</a></li>
      <li><strong>Address: </strong> National Institute of Technology,Agartala</li>  
      <li><a href="https://www.instagram.com/hrishabh_patle/" target="_blank"> 
         
    </a></li>
    </ul>
  </section>

</body>
</html>
