<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can we do ....</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9dfdf;
        }

        header {
            background-color: #e9882d;
            color: rgb(18, 4, 4);
            text-align: center;
            padding: 1em;
        }

        section {
            
            max-width: 70%;
            margin: 40px auto;
            padding: 30px;
            background-color: rgb(223, 221, 242);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(206, 15, 15, 0.1);
        }

        h2 {
            color:	darkorange;
            font-size: 35px;
            font-family: cursive;
        }
        h1{
            font-family: cursive;
        }

        p {
            text-align: center;
            line-height: 1.6;
            color: #555555;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black}
        nav {
    background-color: #150707;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.sortim{
    max-width: 20%;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.logo {
    float: left;
}
    </style>
</head>
<body>

    <header>
        <h1>How can we do....</h1>
    </header>
    <nav>
        <div class="logo">
            <img src="hrlogo.png" alt="Agriculture Logo" height="50">
        </div>
        <a href="index.html">Home</a>
        <a href="http://127.0.0.1:5500/fARMER/service.html">Content</a>
        <a href="contact.html">Contact us</a>
        
    </nav>

    <section><table> <td> 
        <h2>Precision Farming</h2>
        <p>AI technology is revolutionizing agriculture through precision farming, enabling smarter decisions and increased yields.Precision agriculture uses information technology (IT) to ensure that crops and soil receive exactly what they need for optimum health and productivity. This also ensures profitability, sustainability and protection of the environment.</p>
    </td>
    <td>
        <img src="preindia.jpeg">
    </td>
</table>
   </section>

    <section><table><td> 
        <h2>Crop Monitoring and Management</h2>
        <p>Utilizing AI for crop monitoring and soil management helps farmers optimize resources and enhance overall productivity.
            Modern crop monitoring relies heavily on technology since it offers cutting-edge tools and methods for data gathering, analysis, and decision-making. Real-time monitoring of crop health, soil conditions, and weather patterns is now possible because of innovations like satellite imaging, drones, IoT sensors, and AI-powered analytics. 
        </p></td>
    <td>
        <img src="cromon.jpeg">
    </td>
</table>
    </section>

    <section><table><td>
        <h2>Weed and Pest Control</h2>
        <p>AI-powered solutions assist in identifying and managing weeds and pests efficiently, reducing the need for chemical interventions.</p>
     </td>
     <td>
        <img src="weed.jpeg">
    </td>
    </table>
    </section>

    <section><table><td>
        <h2>Harvesting and Sorting</h2>
        <p>Automation through AI facilitates efficient harvesting and sorting, improving overall efficiency and reducing labor costs.</p>
    </td>
<td>
        <img class="sortim" src="sort.jpg">
    </td>
</table>
</section>

    <section><table><td>
        <h2>Smart Supply Chain</h2>
        <p>AI enables predictive analytics in supply chain management, optimizing logistics and minimizing waste for a sustainable future.</p>
 </td> 
 <td>
    <img  src="supply.jpeg">
 </td>
 </table> 
    </section>

    <footer>
        <p style="text-align: center; padding: 10px;">
        <a href="http://127.0.0.1:5500/fARMER/INDEX.html">
            <button> Home</button>
        </a>
    </p>
    </footer>

</body>
</html>
